apply plugin: 'com.android.application'


//apply plugin: 'com.android.application'
//Put Fabric plugin after Android plugin
//apply plugin: 'io.fabric'

//
//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        // The Fabric Gradle plugin uses an open ended version to react
//        // quickly to Android tooling updates
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
//repositories {
//    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
//}



android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':cx_libiary')

//    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
//        transitive = true;
//    }
//    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
//        transitive = true;
//    }
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }
//    compile('com.twitter.sdk.android:tweet-ui:1.10.0@aar') {
//        transitive = true;
//    }
}

