<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="share.caixinlib.com.caixinsharelib.MainActivity">

    <TextView
        android:id="@+id/sharetoFB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="#34aa99"
        android:gravity="center"
        android:text="Facebook 分享"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>
